<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:background="@color/tamatem_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_forward_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintEnd_toStartOf="@+id/iv_forward"
            app:layout_constraintStart_toEndOf="@id/iv_reload"
            app:layout_constraintTop_toTopOf="@+id/iv_forward" />

        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_reload"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toStartOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_close"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</Toolbar>